* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background-color: bisque;
}

header {
  background-color: rgb(202, 171, 134);
  display: flex;
  gap: 2rem;
  justify-content: start;
  align-items: center;
  padding: 1rem;
}

.logo img{
  max-height: 5vh;
}

h1 {
  text-align: center;
  padding: 1rem;
  color: rgb(116, 82, 41);
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  border-radius: 12px;
  padding: 1rem;
  background-color:rgb(202, 171, 134) ;
}

.post {
  border: 2px solid transparent;
  padding: 1em;
  border-radius: 12px;
  background-color: rgb(211, 199, 181);
  text-align: center;
}

img {
  max-width: 100%;
}

.slogan{
  font-size: 1rem;
  color: rgb(228, 217, 200);
}

@media (max-width: 640px) {
  .posts {
    grid-template-columns: 1fr;
  }
}