main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    background-color: bisque;
}

h1 {
    text-align: center;
    padding: 1rem;
    color: rgb(116, 82, 41);
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    border-radius: 12px;
    padding: 1rem;
    background-color: rgb(202, 171, 134);
    margin: 1rem;

}

.post {
    padding: 1em;
    border-radius: 12px;
    background-color: rgb(211, 199, 181);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    cursor: pointer;
}

.postPage {
    align-items: center;
    cursor: auto;
}

img {
    max-width: 100%;
    border-radius: 12px;
}

.description {
    align-self: center;
}

.poster {
    font-size: small;
}

.addedTime {
    font-size: x-small;
    margin-left: 1rem;
}

.loading {
    text-align: center;
    grid-column: span 3;
}

.failed {
    color: rgb(192, 42, 42);
}

@media screen and (max-width: 720px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .posts {
        grid-template-columns: 1fr;
    }
}