main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    background-color: bisque;
    padding-top: 4rem;
}

h1,
h2 {
    text-align: center;
    padding: 1rem;
    color: rgb(116, 82, 41);
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    border-radius: 12px;
    padding: 1rem;
    background-color: rgb(202, 171, 134);
    margin: 1rem;
}

.card {
    padding: 1em;
    border-radius: 12px;
    background-color: rgb(211, 199, 181);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    cursor: pointer;
}

.postPage {
    align-items: center;
    cursor: auto;
    margin: 1rem;
}

img {
    width: 100%;
    max-width: 500px;
    max-height: 400px;
    border-radius: 12px;
}

.description {
    align-self: center;
}

.poster {
    font-size: small;
}

.addedTime {
    font-size: x-small;
    margin-left: 1rem;
}

.loading,
.failed {
    text-align: center;
    grid-column: span 3;
}

.failed {
    color: rgb(192, 42, 42);
}

.options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.delete {
    background-color: brown;
}

.delete:hover {
    color: brown;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(202, 171, 134);
    margin: 4rem;
    padding: 1rem;
    border-radius: 12px;
    gap: 1rem;
}

input,
textarea {
    display: block;
    width: 17rem;
    height: 5vh;
    border: transparent;
    border-radius: 12px;
    padding-left: 1rem;
}

.logout:hover {
    color: brown;
}

@media screen and (max-width: 720px) {
    .posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .posts {
        grid-template-columns: 1fr;
    }
}